name: Test workflow
on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: first-test-step
        run: echo First job
      - name: second-test-step
        run: |
          echo First job 1
          echo First job 2
      
